asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
Deprecated==1.2.13
Django==4.0.3
django-environ==0.8.1
django-filter==21.1
django-oauth-toolkit==1.7.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
idna==3.3
jwcrypto==1.0
Markdown==3.3.6
mysqlclient==2.1.0
oauthlib==3.2.0
Pillow==9.0.1
pycparser==2.21
PyJWT==2.3.0
python-decouple==3.6
python-dotenv==0.20.0
pytz==2021.3
requests==2.27.1
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
wrapt==1.14.0
